*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
 body{
    height: 100%;
    width:100%;
 }
 .body_conatiner{
    width: 60rem;
    height:100%;
    /* background-color: aquamarine; */
    margin: 0 auto;
    /* padding:2rem 1rem; */
 }
 a{
    text-decoration: none;
 }
 .header_container{
    margin-bottom: 2rem;
    
 }
 .header_title{
    text-align: center;
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
    line-height: 2rem;
    font-weight: 700;
    
    

 }
 .para{
    text-align: center;
    margin: 0 auto;
    max-width: 30rem;
    font-size: 0.9rem;
    line-height:1.3rem;
    color: rgb(158, 157, 157);
 }
 .card_content_container{
/* we will mark grid here */
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 1.5rem;
 }
 @media (min-width:200px) {
    .card_content_container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width:550px) {
    .card_content_container{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (min-width:700px) {
    .card_content_container{
        grid-template-columns: repeat(4, 1fr);
    }
}

 .card_container{
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(233, 224, 224);
    border-radius: 8px;
    


 }
 .card_image_container{
    height: 8.4rem;
    overflow: hidden;
    position: relative;

 }
 .card_image{
    position: absolute;
    object-fit: cover;
    object-position:center;
    height:100%;
    width: 100%;
 }
 .card_container:hover .card_image{
   transform: scale(1.1);
   transition-duration: 200ms;
}
 .card_body{
    display: flex;
    flex-direction:column;
    padding: 0.5em;
    

 }
 .card_title{
    font-size: 1.3rem;
    color: rgb(32, 31, 31);
    margin-top: 1rem;
    line-height: 1.5rem;
    margin-bottom:0.5rem;
    font-weight: 700;
 }
 .card_title:hover{
   color:rgb(67, 67, 191);
}
 .card_desc{
   color: rgb(113, 107, 107);
    margin-bottom: 1rem;
    font-size: 1rem;
 }
 .card_footer{
   display: flex;
   justify-content: space-around;
   /* padding: 2rem; */
   align-items: flex-end;
   padding: 0 0.5rem;
   padding-top: 0.5rem;
   padding-bottom: 0.5rem;

    
 }
 .author_box{
    display: flex;
    gap: 0.5rem;
 }
 .author_image{
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border: 1px solid rgb(150, 147, 147);
    border-radius: 50%;
    background-color: rgb(243, 239, 239);
    align-self: center;
 }
 .author_desc{
    display: flex;
    flex-direction: column;
    gap: 0.1rem;
    /* gap: 20px; */
 }
.author_name{
   font-size: 1rem;
   color: rgb(38, 38, 149);
}

.author_date{
   color: rgb(136, 126, 126);
}


 .card_tag{
    font-size: 0.79rem;
    border: 1px solid rgb(76, 71, 71);
    border-radius: 4px;
    line-height: 1.3rem;
    padding: 0.25rem 0.5rem;
    color: grey;
 }









 

